In [1]:
%matplotlib inline
import sys
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy as sp
import seaborn as sns

In [2]:
orders = pd.read_csv("orders.csv")
orders.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0

In [3]:
# train 
orders_train = pd.read_csv("order_products__train_cap.csv")
orders_train.head(10)

   order_id  product_id  add_to_cart_order  reordered
0        36       39612                  1          0
1        36       19660                  2          1
2        36       49235                  3          0
3        36       43086                  4          1
4        36       46620                  5          1
5        36       34497                  6          1
6        36       48679                  7          1
7        36       46979                  8          1
8        38       11913                  1          0
9        38       18159                  2          0

In [4]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [5]:
orders_train = pd.merge(orders_train, orders[['order_id', 'order_dow', 'order_hour_of_day']], on='order_id', how='left')
orders_train.head()

,order_id,product_id,add_to_cart_order,reordered,order_dow,order_hour_of_day
0,36,39612,1,0,6,18
1,36,19660,2,1,6,18
2,36,49235,3,0,6,18
3,36,43086,4,1,6,18
4,36,46620,5,1,6,18

In [6]:
orders_train = orders_train[['order_id', 'order_dow', 'order_hour_of_day', 'add_to_cart_order', 'reordered', 'product_id']]
orders_train.head()

,order_id,order_dow,order_hour_of_day,add_to_cart_order,reordered,product_id
0,36,6,18,1,0,39612
1,36,6,18,2,1,19660
2,36,6,18,3,0,49235
3,36,6,18,4,1,43086
4,36,6,18,5,1,46620

In [7]:
t_target = orders_train["product_id"]

In [8]:
t_data = orders_train.drop("product_id", axis=1)
feature_names = list(t_data.columns)
t_data.head()

   order_id  order_dow  order_hour_of_day  add_to_cart_order  reordered
0        36          6                 18                  1          0
1        36          6                 18                  2          1
2        36          6                 18                  3          0
3        36          6                 18                  4          1
4        36          6                 18                  5          1

In [9]:
t_target = np.array(t_target)
t_data = np.array(t_data)

In [10]:
X_train, X_test, y_train, y_test = train_test_split(t_data, t_target, test_size=0.25, random_state=42)
print('Training Features Shape:', X_train.shape)
print('Training Target Shape:', y_train.shape)
print('Testing Features Shape:', X_test.shape)
print('Testing Target Shape:', y_test.shape)

Training Features Shape: (778886, 5)
Training Target Shape: (778886,)
Testing Features Shape: (259629, 5)
Testing Target Shape: (259629,)

In [ ]:
rfc = RandomForestClassifier(n_estimators=50, random_state=100, verbose=3)
rfc = rfc.fit(X_train, y_train)

building tree 1 of 50